{
  "name": "expense-tracker-gql",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/merge": "^9.0.17",
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
